# VideoConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnt/videoconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tnt/mp4tomp3/m4atomp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnt/videoconverter/: MainActivity.kt  ttest.java
app/src/main/java/tnt/mp4tomp3/m4atomp3/: FilesRecyclerAdapter.kt  MainActivity.kt  RecyclerViewWithEmptyViewSupport.kt  Utils.kt
app/src/main/res/drawable/: ic_close.xml  ic_m4a.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  file_list_item.xml  metadata_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tnt/videoconverter/: ExampleUnitTest.kt
app/src/test/java/tnt/mp4tomp3/m4atomp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
